---
layout: default
---


<section class="archive">
  <h2>Impressum</h2>

  <p>
    <h3>Site Design & Programmierung</h3>
    NIMIUS <a href="https://twitter.com/NIMIUS_">@NIMIUS_</a> <br/>
    Friedel Ziegelmayer <a href="https://twitter.com/dignifiedquire">@dignifiedquire</a><br/>
    Hans Christian Reinl <a href="https://twitter.com/drublic">@drublic</a>
  </p>

  <p>
    <h3>Kontakt</h3>
    <i>Name:</i> {{ site.contact }}<br/>
    <i>Email:</i> <a href="mailto:{{ site.email }}">{{ site.email }}</a>
  </p>

  <p>
    <h3>Legale Anmerkungen</h3>

    Es wird keine Haftung für die Integrität, Aktualität oder Korrektness
    der Inhalte auf diese Webseite übernommen.<br/>
    Außerdem wird keine Haftung für ausgehende Links übernommen.<br/>
    Bitte seien Sie sich bewusst das zur Analyse, manche Daten über Ihren
    Besuch an Google Analytics gesandt werden.
  </p>
</section>
