<div class="teaser-content clearfix">
  <div class="speaker-profile">
    <div class="speaker-date">
      <span class="date">30</span>
      <span class="month">JULY</span>
    </div>
  	<a href="http://www.twitter.com/devsmeetup/"><img src="img/lightning_talks.jpg" alt=""></a>
  </div>

  <div class="abstract-container">
    <h2>Lightning Talks #2</h2>
  	<h3>von Devsmeetuplern</h3>

  	<p>Auf ein neues mit kurzen Talks zu spannenden Themen rund um das Thema Web & Entwicklung!</p>
  </div>
</div>
